@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

section{
  padding: 100px 200px;
}

.about{
  position: relative;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(guitar.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
  }
  
  .section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
  }
  
  .section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3a6cf4;
    transform: translateX(-50%);
  }
  
  .about .content{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .about .content .col-left{
    position: relative;
    width: 45%;
  }
  
  .about .content .col-right{
    position: relative;
    width: 70%;
  }
  
  .about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
  }
  
  .about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .about .content .col-right .paragraph-text{
    font-size: 1em;
  }
  
@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}

.btn{
  color: #fff;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover{
  background: #235bf6;
}

.footer.media-icons{
  margin-top: 50px;
}

.footer.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

header{
  z-index: 999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky{
  background: #3a6cf4;
  padding: 10px 200px;
}

header .brand{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation a{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigation a:hover{
  color: #3a6cf4;
}

header.sticky .navigation a:hover{
  color: #000;
}

body{
  min-height: 110vh;
}

.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
  }
  
  .footer .footer-title{
    font-size: 20px;
    font-weight: 600;
  }
  
  .footer p{
    font-size: 16px;
    margin-top: 10px;
  }
  
  .footer p a{
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
  }
  
  @media (max-width: 1040px){
    header{
      padding: 12px 20px;
    }
  
    header.sticky{
      padding: 10px 20px;
    }
  
    header .navigation{
      display: none;
    }
  
    header .navigation.active{
      z-index: 888;
      position: fixed;
      background: #fff;
      top: 0;
      right: 0;
      width: 380px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
      transition: 0.3s ease;
    }
  
    header .navigation a{
      color: #000;
      font-size: 1.2em;
      margin: 10px;
      padding: 0 20px;
      border-radius: 20px;
    }
  
    header .navigation a:hover{
      background: #3a6cf4;
      color: #fff;
      transition: 0.3s ease;
    }
  
    .menu-btn{
      position: absolute;
      background: url(images/menu.png)no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      right: 0;
      margin: 0 20px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .menu-btn.active{
      z-index: 999;
      background: url(images/close.png)no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
      filter: invert(1);
    }
  
    section{
      padding: 80px 20px;
    }
  
    .main .content h2{
      font-size: 1em;
    }
  
    .animated-text h3{
      font-size: 2.2em;
    }
  
    .section-title{
      font-size: 1.8em;
    }
  
    .about .content{
      flex-direction: column;
    }
  
    .about .content .column{
      position: relative;
      width: 100%;
    }
  
    .about .content .col-right{
      margin-top: 40px;
    }
  
    .skills .content{
      flex-direction: column;
    }
  
    .skills .content .column{
      position: relative;
      width: 100%;
    }
  
    .skills .content .col-right{
      margin-top: 40px;
    }
  
    .contact-form{
      padding: 35px 40px;
    }
  }
  
  .scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;
  }
  
  .reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
.about .gal{
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 100px;
}
.contents{
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin-top: 10px;
}
.contents div{
    border: 3px solid;
    border-color: white;
    border-radius: 8px;
}
.pic1{
    grid-column: 1/6;
    grid-row: 1/3;
    color: white;
    text-align: center;
    background-image: url("1.jpg");
    background-position: bottom;
    background-size: cover;
    }
    .pic2{
        grid-column: 6/10;
        grid-row: 1/4;
        background-image: url("2.jpeg");
        background-position: bottom;
        background-size: cover;
    }
    
    .pic3{
        grid-column: 6/10;
        grid-row: 4/6;
        background-image: url("3.jpg");
        background-position: bottom;
        background-size: cover;
    }
    .pic4{
        grid-column: 1/6;
        grid-row: 3/7;
        background-image: url("16.jpg");
        background-position: bottom;
        background-size: cover;
    }
    .pic5{
        grid-column: 1/6;
        grid-row: 7/9;
        background-image: url("bike.gif");
        background-position: bottom;
        background-size: cover;
    }
    .pic6{
        grid-column: 6/10;
        grid-row: 7/9;
        background-image: url("6.jpg");
        background-position: bottom;
        background-size: cover;
    }
    .pic7{
        grid-column: 6/10;
        grid-row: 6/9;
        background-image: url("7.jpg");
        background-position: bottom;
        background-size: cover;
    }
    .pic8{
        grid-column: 1/3;
        grid-row: 9/12;
        background-image: url("8.jpg");
        background-position: bottom;
        background-size: cover;
    }
    .pic9{
        grid-column: 3/7;
        grid-row: 9/12;
        background-image: url("9.jpeg");
        background-position: bottom;
        background-size: cover;
    }
    .pic10{
        grid-column: 7/10;
        grid-row: 9/12;
        background-image: url("10.jpg");
        background-position: bottom;
        background-size: cover;
    }